<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demi Lovato</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #220031;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_demi {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #220031;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #220031;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #220031 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #220031;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_demi {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
        img {
            padding-top: 28px;
            padding-left: 90px;
            width: 55%;
            
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Demi Lovato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="discografia.html">Discografia</a></li>
            <li><a href="televisao.html">Televisão</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_demi">
            <img src="demi.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong> Cantora e Atriz</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    20/08/1992
                </p>
                <p><strong>Local de Nascimento</strong> Novo México, Estados Unidos da América</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Demi Lovato
            </h1>
            <p>
                Demetria "Demi" Devonne Lovato é uma cantora, compositora e atriz. Sua carreira teve início em 2002, quando, aos nove anos de idade, ingressou no elenco da série de televisão infantil Barney e seus amigos, tornando-se internacionalmente popular apenas a partir de 2008, quando atuou como a protagonista Mitchie Torres no filme original do Disney Channel Camp Rock. Entre 2009 e 2011, participou da série de televisão Sunny entre Estrelas, interpretando a personagem-título, Sunny Munroe. Também compôs o júri da segunda e terceira temporadas da versão norte-americana do reality show The X Factor. 
            </p>
            <p>
                Em sua carreira musical, atua como artista solo, tendo lançado seu álbum de estreia, Don't Forget em 2008. O disco debutou na segunda posição da parada Billboard 200, com a venda cerca de 89 mil cópias em sua primeira semana de distribuição, e mais tarde ganhou o certificado de ouro da RIAA, por ter vendido mais de 500 mil cópias nos Estados Unidos. Here We Go Again, seu segundo álbum, foi lançado em 2009 e alcançou o número um da Billboard 200, com 108 mil cópias vendidas na primeira semana. Seu terceiro álbum de estúdio, Unbroken, foi lançado em 20 de setembro de 2011 e vendeu 96 mil cópias na primeira semana, estreando na quarta posição da parada. Demi, o seu quarto disco de estúdio, foi lançado em 2013 e entrou na posição três da tabela musical, com 110 mil unidades distribuídas, e mais tarde recebeu um certificado de platina. Seu quinto álbum, Confident , saiu em 2015 e estreou em segundo na Billboard com 98 000 cópias. O seu sexto álbum, Tell Me You Love Me, foi lançado em setembro de 2017. O álbum acabou alcançando a posição de número três na Billboard 200. Lovato já teve quatro singles no top 10 da Billboard Hot 100, "This Is Me", "Skyscraper", "Heart Attack" e "Sorry Not Sorry", e mais quatro entre as 20 mais tocadas. Após um hiato, ela lançou seu sétimo e oitavo álbuns Dancing with the Devil... the Art of Starting Over (2021) e Holy Fvck (2022), que alcançaram respectivamente a segunda e a sétima posição nos EUA.
            </p>
            <p>
                Em novembro de 2010, Lovato suspendeu sua participação em uma turnê que realizava com a banda Jonas Brothers e internou-se voluntariamente em uma clínica de reabilitação especializada em adolescentes e jovens. De acordo com seu empresário, Lovato "decidiu se tornar responsável por seus atos e procurar ajuda". Em 28 de janeiro de 2011, pouco menos de três meses depois de iniciar o tratamento na clínica, Lovato o concluiu e voltou para Los Angeles. No início de março do mesmo ano, gravou um vídeo de pouco mais de um minuto para o portal Câmbio, no qual disse "estar bem" e que o apoio que tinha recebido ajudou a passar pelo que chamou de "a época mais sombria de sua vida". Lovato completou dizendo que tinha passado "por uma jornada muito difícil nos últimos meses, lidando com questões com que várias outras garotas também têm que lidar", mas que estava "animada para voltar ao trabalho e descobrir o que o futuro lhe reserva". Na época da internação, foi divulgado que os motivos seriam problemas emocionais e físicos; depois, Demi confirmou que sofria de distúrbios alimentares e automutilação - além de transtorno bipolar, que descobriu apenas durante o tratamento. Demi não tinha interesse em manter contato com seu pai distante, Patrick, depois de seu divórcio de Dianna. Ele é o homem de sua canção "For The Love of a Daughter", que teria sido motivada por uma série de entrevistas dadas por seu pai para beneficiar-se de sua fama. Ele morreu de câncer em 22 de junho de 2013, aos 53 anos de idade. Pouco depois de sua morte, Lovato revelou que ele sofria de uma doença mental e que em sua honra criou um programa de auxílio para tratamento. Em 21 de junho de 2018, Demi lançou o single "Sober", no qual revelou que havia recaído após seis anos de sobriedade. Em 24 de julho de 2018, ela foi levada às pressas para o Cedars-Sinai Medical Center em Los Angeles depois que os serviços de emergência foram chamados para sua casa devido a uma overdose de opioides. Demi abordou o assunto durante uma aparição em 2020 no The Ellen DeGeneres Show, elaborando sobre como suas lutas agravadas com bulimia em 2018 contribuíram para sua eventual overdose de drogas, pois ela teve uma recaída três meses antes do incidente devido a estar extremamente infeliz. Em uma entrevista para Ellen DeGeneres, ela admitiu que havia sofrido experiências de bullying na sétima série da escola. Segundo Demi, isso era tão incomodativo que pediu a sua mãe que passasse a ter aulas em casa. Demi é participante das campanhas Teens Agains Bullying e STOMP Out Bullying, que têm como objetivo combater o bullying nas escolas.
            </p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para práticas educacionais</h1>
    </footer>
    </div>
</body>

</html>