<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demi Lovato - Disney</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        header {
            background-color: #220031;
            
        }

        ul {
            list-style-type: none;

            color: #220031;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #220031 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #220031;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #220031;
            color: white;
            text-align: center;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
               grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }

            .principal {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }
        }
        img {
            padding-top: 28px;
            padding-left: 70px;
            width: 65%;
            
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Demi Lovato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="discografia.html">Discografia</a></li>
            <li><a href="televisao.html">Televisão</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_demi">
            <img src="demi.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong> Cantora e Atriz</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    20/08/1992
                </p>
                <p><strong>Local de Nascimento</strong> Novo México, Estados Unidos da América</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Carreira de Demi Lovato como atriz e jurada do The X Factor
            </h1>
            <p>
                Ainda em 2008, estrelou o filme Camp Rock, do Disney Channel, interpretando Mitchie Torres, uma garota de quinze anos que desejava se tornar uma cantora. Conquistou o papel ao cantar "Ain't No Other Man", de Christina Aguilera, para um grupo de executivos do canal. Lovato tinha então quinze anos e tinha recebido chamada para fazer um teste para possíveis participações em futuras séries do canal; durante a audição, Gary Marsh - presidente mundial de entretenimento do Disney Channel - pediu que cantasse algo. Sobre isso, comentou mais tarde: "Eles meio que queriam me pressionar. Eu não me importei. Quando as pessoas te pressionam, é algo como, 'Ei, eu não vou ficar nervosa. Só vou fazer o que sei fazer'. Então eu fiz". O filme estreou em 20 de junho daquele ano nos Estados Unidos, contando com 8,9 milhões de telespectadores. Essa foi a segunda maior audiência de um filme original do canal na época, atrás de High School Musical 2, passando a ocupar, em 2009, a terceira posição, após a exibição de Wizards of Waverly Place: The Movie. Demi cantou em quatro das canções da trilha sonora do filme e uma delas, "This Is Me", que canta em dueto com Joe Jonas, foi lançada como single e posicionou em várias paradas mundialmente.
            </p>
            <p>
                Demi estrelou a série original do Disney Channel Sonny with a Chance, cuja primeira temporada, com um total de 21 episódios, estreou em 8 de fevereiro de 2009. Uma segunda temporada da série começou a ser exibida em 14 de março do ano seguinte. Na série, Demi interpretava Sonny Munroe, uma comediante que passa a fazer parte do elenco do programa So Random!. Em 2009, também coestrelou o filme Princess Protection Program, ao lado de Selena Gomez, como Rosalinda, uma princesa que precisa esconder-se de um ditador que tenta tomar o controle do seu país. Demi e Selena gravaram a faixa "One and the Same" para a trilha sonora. O filme teve uma audiência de 8,5 milhões, sendo essa a quarta maior já obtida por um filme do canal. Em março de 2010, Lovato gravou uma participação especial na série Grey's Anatomy, na qual atua como Hayley, uma paciente que havia sido diagnosticada com esquizofrenia e é examinada por médicos da série. O episódio do qual participa, "Shiny Happy People", foi exibido pela American Broadcasting Company (ABC) em 13 de maio de 2010, endo visto aproximadamente por 11 milhões de telespectadores.
            </p>
            <p>
                As filmagens da sequência de Camp Rock, Camp Rock 2: The Final Jam na qual Lovato retorna ao papel de Mitchie Torres, foram finalizadas em outubro de 2009. A trilha sonora do filme, foi lançada em 10 de agosto de 2010 e estreou na terceira posição da Billboard 200, com 41 mil cópias vendidas em sua primeira semana. Lovato atua como vocal principal em duas das onze faixas da versão padrão, além de dois duetos com Joe Jonas e participação em mais três faixas. Das quatro faixas lançadas como faixa bônus, duas são baladas cantadas apenas por si. O filme estreou em 3 de setembro de 2010, no Disney Channel dos Estados Unidos, endo assistido por oito milhões de espectadores. O filme foi lançado quatro dias depois no Disney Channel brasileiro e sua exibição continuou por toda a primavera, com o objetivo de alcançar o mesmo sucesso do seu antecessor, Camp Rock.
            </p>
            <p>
                Em 14 de maio de 2012, foi confirmado que Demi faria parte do júri na segunda temporada da versão norte-americana do reality show The X Factor, ao lado de Simon Cowell, L.A. Reid e Britney Spears. Foi considerado que poderia, então com dezenove anos, ser jovem demais para o papel. Sobre isso, Cowell comentou que "Demi teve uma ótima carreira na música, em filmes e televisão para alguém [da sua idade]. É jovem, confiante e [tem entusiasmo]. Acho importante que fale para nosso público mais jovem".  Lovato ficou responsável pela categoria de jovens adultos, entre 17 e 24 anos.
            </p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para práticas educacionais</h1>
    </footer>
    </div>
</body>

</html>